# MangaParser

./: .gitignore  README.md  pom.xml
src/main/java/: FirebaseClient.java  Main.java  Manga.java  Mangafox.java
src/main/java/com/mangatracker/core/: Main.java  MangaListResponse.java  MangaManager.java
src/main/java/com/mangatracker/core/models/: Manga.java
src/main/java/com/mangatracker/core/sources/: MangaEden.java  Mangafox.java  Source.java  SourceCallback.java
src/main/resources/: key-firebase.json
src/main/resources/templates/: dashboard.mustache
